{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\ltrpar\sa200\sl276\slmult1\lang1033\fs22 .fr.borderg,.fr.borderg a\par
\tab\{\par
\tab border-radius:3px!important;\par
\tab margin-right:0px!important;\par
\tab border:black solid 0px;\par
\tab color:#FDF0F8;\par
        \par
\}\par
\par
.btn-primary \{\par
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)!important;\par
\}\par
\par
\par
div#l1 input#u1 \{\par
    border-radius: 15px 15px 0px 0px;\par
    border: 1px solid #e1e0e0;\par
    width: 99%;\par
    margin-top: 3px;\par
    margin-left: 1px;\par
    text-align: center;\par
    font-family: 'El Messiri',FontAwesome;\par
\}\par
\par
\par
\par
div#l2 input#pass1, div#l2 input#u2, div#l3 input#pass2, div#l3 input#u3 \{\par
    width: 49%;\par
    padding: 0px!important;\par
    float: right;\par
    margin: 2px 5px 2px 0px;\par
    text-align: center;\par
    font-family: 'El Messiri',FontAwesome;\par
\}\par
\par
div#l2 input#u2, div#l3 input#u3 \{\par
    margin-left: -6px;\par
    border-radius: 0px 15px 15px 0px;\par
    border: 1px solid #e1e0e0;\par
    text-align: center;\par
\}\par
\par
div#l2 input#pass1, div#l3 input#pass2 \{\par
    border-radius: 15px 0px 0px 15px;\par
    border: 1px solid #e1e0e0;\par
    text-align: center;\par
\}\par
\par
div#l2 , div#l3 \{\par
    padding: 2px!important;\par
\}\par
\par
\par
div#l1 \{\par
    height: 80px;\par
    margin: 0px 1px -18px 1px;\par
    padding: 0px!important;\par
\}\par
\par
div#l3 br , div#l2 br \{\par
    display: none;\par
\}\par
\par
div#l2 ,div#l3, div#l1 \{\par
    border-bottom: 2px solid;\par
    margin-bottom: 2px;\par
    border-top: 0px solid;\par
    margin-top: 0px;\par
    border-color: #616161;\par
    border-radius: 15px;\par
    height: 69px;\par
\}\par
\par
\par
div#l1 button \{\par
    border-radius: 0px 0px 15px 15px;\par
    width: 99%;\par
    height: 30px;\par
\}\par
\par
div#l3 button \{\par
    border-radius: 15px;\par
    width: 99%;\par
    height: 30px;\par
    margin-left: 1px;\par
\}\par
\par
div#l2 button \{\par
    border-radius: 15px;\par
    width: 70%;\par
    height: 30px;\par
\}\par
\par
\par
a.label.label-primary.fl \{\par
    display: none\par
\}\par
\par
ul.nav.nav-tabs.fl li \{\par
    width: 33.3%;\par
    border-top: 1px solid #ffcdcd;\par
    border-radius: 5px 5px 0px 0px;\par
    background-color: #FDF0F8;\par
    border-bottom: 3px solid rgb(81, 72, 72);\par
    \par
\}\par
\par
ul.nav.nav-tabs.fl li a \{\par
    font-family: 'El Messiri',FontAwesome!important;\par
    font-size: 13px!important;\par
    padding: 4px!important;\par
    text-align: center!important;\par
    border-radius: 5px 5px 0px 0px;\par
    width: 100%;\par
    color: #e03131;\par
    \par
\}\par
\par
ul.nav.nav-tabs.fl li a \{\par
    font-family: 'El Messiri',FontAwesome!important;\par
    font-size: 15px!important;\par
    padding: 4px!important;\par
    text-align: center!important;\par
    border-radius: 0px;\par
    color: #e03131;\par
    \par
\}\par
\par
ul.nav.nav-tabs.fl li \{\par
    width: 33.3%;\par
    border-top: 1px solid #4c4b4b;\par
    border-radius: 0px;\par
    border-right: .50px solid #4c4b4b;\par
    background-color: #00000000;\par
    border-bottom: 1px solid rgb(81, 72, 72);\par
    \par
\}\par
\par
nav.nav-tabs.fl \{\par
    height: auto!important;\par
\}\par
\par
ul.nav.nav-tabs.fl \{\par
\tab margin-top:3px\par
\}\par
\par
ul.nav.nav-tabs.fl li a:hover \{\par
    background-color: white;\par
    color: #e03131;\par
    \par
\}\par
\par
ul.nav.nav-tabs.fl li .fa-user-plus:before\par
\{\par
\tab color:red;\par
\tab -webkit-animation:mymove .5s infinite;\par
\tab animation:mymove .5s infinite;\par
\}\par
\par
ul.nav.nav-tabs.fl li .fa-user:before\par
\{\par
\tab color:#FFF\par
\}\par
\par
ul.nav.nav-tabs.fl li .fa-user:before,.fa-user-plus:before\par
\{\par
\tab float:left;\par
\tab background-image:none;\par
\tab background-image: -webkit-linear-gradient(45deg,rgb(224, 49, 49) 25%,#e03131 25%,#4c4b4b 50%,rgb(76, 75, 75) 50%,rgb(224, 49, 49) 75%,#e03131 75%,#e03131)!important;\par
\tab padding:2px 5px;\par
\tab margin-top:-5px;\par
\tab margin-left:-5px;\par
\tab font-size:19px;\par
\}\par
\par
@-webkit-keyframes mymove \{\par
\tab from\par
\tab\{\par
\tab\tab color:red\par
\tab\}\par
\tab\par
\tab to\par
\tab\{\par
\tab\tab color:#FFF\par
\tab\}\par
\}\par
\par
@keyframes mymove \{\par
\tab from\par
\tab\{\par
\tab\tab color:red\par
\tab\}\par
\tab\par
\tab to\par
\tab\{\par
\tab\tab color:#FFF\par
\tab\}\par
\}\par
\par
.brooms.minix.badge.border, .minix.badge.border, .corner.border.label.label-primary \{\par
    border: 1px solid #FFF0FA;\par
    background-image:none;\par
    background-color: #504a4a!important;\par
\}\par
.bwall.minix.badge.border, .busers.minix.badge.border \{\par
    border: 1px solid #FFF0FA;\par
    background-color: #504a4a!important;\par
    background-image:none;\par
\}\par
\par
.border.corner, .border.corner \{\par
    box-shadow: inset 0 1px 1px rgb(224, 49, 49), 0 0 0px rgb(224, 49, 49)!important;\par
    border: 1px solid rgba(76, 75, 75, 0.34)!important;\par
    \par
\}\par
\par
\par
\par
.lonline.light.break \{\par
    outline: #b40666 solid 1px!important;\par
    background-color: #98205f26!important;\par
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)!important;\par
\}\par
\par
\par
#des1 \{\par
    margin-bottom: 2px;\par
    margin-top: 4px;\par
    font-family: 'El Messiri',FontAwesome!important;\par
    background-image: -webkit-linear-gradient(45deg,rgb(86, 73, 73) 25%,#656062 25%,#4c4b4b 50%,rgb(86, 73, 73) 50%,rgb(128, 128, 128) 75%,#616161 75%,#616161);\par
    color: #f9f9f9;\par
    border-radius: 0px;\par
    border-bottom: 2px solid #e03131;\par
    border-top: 2px solid #e03131;\par
    padding-bottom: 3px;\par
\}\par
\par
.des2 \{\par
    background-color: #fff;\par
    border-radius: 0px;\par
    font-family: 'El Messiri',FontAwesome!important;\par
    padding: 2px 10px 2px 10px; margin:7px 8px 7px 8px!important;\par
    \par
\}\par
\par
#des3 \{\par
    font-family: 'El Messiri',FontAwesome!important;\par
    font-size: 12px!important;\par
    padding: 10px 0px 2!important;\par
\}\par
\par
#des4 \{\par
    font-family: 'El Messiri',FontAwesome!important;\par
    color: #f9f9f9!important;\par
    background-image: -webkit-linear-gradient(45deg,rgb(86, 73, 73) 25%,#656062 25%,#e03131 50%,rgb(86, 73, 73) 50%,rgb(128, 128, 128) 75%,#616161 75%,#616161);\par
    font-size: 13px!important;\par
    text-align: center!important;\par
    border-bottom: 2px solid #e03131;\par
    border-top: 3px solid #e03131;\par
\}\par
    \par
\}\par
\par
#des4:hover \{\par
    color: #4d1f2d!important;\par
    text-shadow: 0 0 5px #fff!important;\par
\}\par
\par
.label-primary, .btn-primary \{\par
    font-family: 'El Messiri',FontAwesome!important;\par
    padding: 10px 0px 2!important;\par
\}\par
\par
.label.tc.border.btn.fl, .label.tc.border.btn.fl \{\par
    border: 2px solid #616161!important;\par
    font-family: 'El Messiri',FontAwesome!important;\par
    font-size: 14px!important;\par
\}\par
\par
label.fl.label.loginstat.label-success \{\par
    font-family: 'El Messiri',FontAwesome;\par
    display: inline-flex;\par
    background-color: #e03131!important;\par
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 5%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 1%,transparent)!important;\par
    float: left!important;\par
    border-radius: 24px!important;\par
    border: 1px solid rgb(81, 72, 72)important;\par
\par
\par
\par
    \par
\}\par
\par
\par
\par
.s1.fa.fa-user.label.badgex.label-as-badge.label-success \{\par
    height: 20px;\par
    border-radius: 7px!important;\par
    font-family: 'El Messiri',FontAwesome;\par
    font-size: 14px!important;\par
    background-color: #4c4b4b!important;\par
    border: 1px solid rgb(81, 72, 72)!important;\par
\}\par
\par
button.btn.fr.btn-success.fa.fa-refresh \{\par
    background-color: #4c4b4b!important;\par
    background-image: none;\par
    margin-top: 1px!important;\par
    border: 1px solid rgb(81, 72, 72)!important;\par
\par
\}\par
\par
div#tlogins img.fr.co \{\par
    display: inline;\par
    margin-left: 3px;\par
    height: 10px;\par
    position: static;\par
    border-radius: 5px!important;\par
\}\par
\par
div#tlogins .fl.mini.u-msg \{\par
    margin-top: 7px!important;\par
    border-radius: 8px!important;\par
\}\par
\par
div#tlogins span.corner.u-topic.dots \{\par
    background: #cbcbcb;\par
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 25%,rgba(255,255,255,.2) 50%,rgba(255, 255, 255, 0) 75%,transparent 100%,transparent)!important;\par
    float: left;\par
    border-radius: 24px 24px 24px 3px!important;\par
    max-width: 100%!important;\par
\}\par
\par
\par
\par
div#tlogins ::-webkit-scrollbar \{\par
    width: 5px;\par
    height: 10px\par
\}\par
\par
div#tlogins ::-webkit-scrollbar-button \{\par
    width: 5px;\par
    height: 5px\par
\}\par
\par
div#tlogins ::-webkit-scrollbar-thumb \{\par
    background: #616161;\par
    border: 71px none #fff;\par
    border-radius: 31px;\par
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,#e03131 50%,rgba(255,255,255,.2) 50%,rgb(224, 49, 49) 75%,transparent 75%,#e03131)!important;\par
\}\par
\par
div#tlogins ::-webkit-scrollbar-thumb:hover \{\par
    background: #fecccc\par
\}\par
\par
div#tlogins ::-webkit-scrollbar-thumb:active \{\par
    background: #616161\par
\}\par
\par
div#tlogins ::-webkit-scrollbar-track \{\par
    background: #616161;\par
    border: 65px none #fff;\par
    border-radius: 34px\par
\}\par
\par
div#tlogins ::-webkit-scrollbar-track:hover \{\par
    background: #808080\par
\}\par
\par
div#tlogins ::-webkit-scrollbar-track:active \{\par
    background: #808080\par
\}\par
\par
div#tlogins ::-webkit-scrollbar-corner \{\par
    background: transparent\par
\}\par
\par
\par
.fr.co \{\par
    border-radius: 5px!important;\par
    height: 10px;\par
    width: 16px!important;\par
\par
\}\par
\par
.btn-default \{\par
    color: #ac1e1e;\par
\}\par
\par
.btn-default:hover \{\par
    color: #4d1f2d!important;\par
\par
\}\par
\par
button.btn.fa.fa-youtube-play \{\par
    width: 100%;\par
    text-align: -webkit-center;\par
    background-color: #e03131;\par
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 5%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 1%,transparent)!important;\par
    color: white;\par
    font-family: 'El Messiri',FontAwesome;\par
    padding-top: 1px;\par
    border-radius: 10px 10px 10px 10px;\par
    margin-left: 0px;\par
    MARGIN-TOP: 2PX;\par
\}\par
button.btn.fa.fa-image \{\par
    width: 80%;\par
    text-align: -webkit-center;\par
    background-color: #e03131;\par
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 5%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 1%,transparent)!important;\par
    color: white;\par
    font-family: 'El Messiri',FontAwesome;\par
    padding-top: 1px;\par
    border-radius: 10px 10px 10px 10px;\par
    margin-left: 0px;\par
    MARGIN-TOP: 2PX;\par
    height: 24px!important;\par
\}\par
button.btn.fa.fa-youtube img \{\par
    width: 80%!important;\par
    height: 70px!important;\par
\}\par
button.btn.fa.fa-youtube \{\par
    background-color: none;\par
    color: #a71c1c;\par
\}\par
.btn.fa.fa-image:focus \{\par
\par
    border-color: #fad7d7;\par
\par
\par
    border-radius: 10px 10px 10px 10px;\par
\}\par
\par
div#users img.fl.ustat \{\par
    border-radius: 3px 37px 37px 37px!important;\par
    margin: 0;\par
    margin-right: -38.5px;\par
    margin-top: -1px;\par
    width: 39px!important;\par
    height: 39px!important;\par
\}\par
\par
.u-pic \{\par
    border-radius: 24px 24px 24px 24px!important;\par
    border-bottom: 1px solid rgb(81, 72, 72)!important;\par
\}\par
\par
.hand.nosel.fl.uzr.border, .hand.nosel.fl.uzr.border \{\par
    margin: 1px 0;\par
    border-Right: 3px solid #ff6094;\par
    border-Left: 3px solid #ff6094;\par
    border-Top: 1px solid #ff6094;\par
    border-bottom: 1px solid rgb(81, 72, 72);\par
    padding-Top: 3px;\par
    border-Radius: 5px;\par
\}\par
\par
.uzr.fl.corner.borderg.mm, .uzr.fl.corner.borderg.mm \{\par
    margin: 1px 0;\par
    border-Right: 3px solid #ff6094;\par
    border-Left: 3px solid #ff6094;\par
    border-Top: 1px solid #ff6094;\par
    border-bottom: 1px solid rgb(81, 72, 72);\par
    padding-Top: 3px;\par
    border-Radius: 5px;\par
\}\par
\par
.room.borderg.hand.nosel.fl img.fl.u-pic \{\par
    margin: 1px 0;\par
    border-Right: 3px solid rgb(81, 72, 72);\par
    border-Left: 3px solid rgb(81, 72, 72);\par
    border-Top: 1px solid rgb(81, 72, 72);\par
    border-bottom: 1px solid rgb(81, 72, 72);\par
    padding-Top: 3px;\par
    border-Radius: 5px;\par
\}\par
\par
.label-primary,.label-warning \{\par
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,#4c4b4b 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)!important;\par
    border-radius: 24px!important;\par
    border-left: .5px solid#c27ba0!important;\par
    border-right: .5px solid#c27ba0!important;\par
    border-top: .5px solid#9d778b!important;\par
    border-bottom: .5px solid#9d778b!important;\par
    border: 1px solid rgb(81, 72, 72)!important;\par
\}\par
\par
label.label.label-primary.mini.fl \{\par
    width: 100%!important;\par
    padding: 0px;\par
    border-radius: 24px!important;\par
\}\par
\par
\par
\par
.btn-success \{\par
    border-radius: 7px!important;\par
    border-right: .5px solid#9d778b!important;\par
    border-left: .5px solid#9d778b!important;\par
    border-bottom: .5px solid#c27ba0!important;\par
    border-top: .5px solid#c27ba0!important\par
\}\par
\par
.btn-primary,.btn-primary:hover \{\par
    border-left: .5px solid#c27ba0!important;\par
    border-right: .5px solid#c27ba0!important;\par
    border-top: .5px solid#9d778b!important;\par
    border-bottom: .5px solid rgb(81, 72, 72)!important;\par
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 25%,#4c4b4b 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 75%,transparent)!important;\par
    background: linear-gradient(163deg,#1c585f 0%,#5ccad3 100%);\par
\}\par
\par
\par
\par
\par
.nosel.fl.bg \{\par
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.2) 25%,transparent 5%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 75%,transparent 1%,transparent)!important;\par
\}\par
\par
div#tlogins \{\par
    border-color: #b40666;\par
    outline: 0;\par
    box-shadow: inset 0 2px 2px rgba(0,0,0,.075),0 0 8px #991f5f;\par
    border: 1px solid rgb(81, 72, 72);\par
\}\par
\par
div#l2 button.btn.btn-primary,div#l1 button.btn.btn-primary,div#l3 button.btn.btn-primary \{\par
    border-radius: 24px 24px 24px 24px!important;\par
    border: 1px solid rgb(81, 72, 72)!important;\par
    margin-top: 3px;\par
    height: 26px;\par
    margin-bottom: 4px;\par
    padding: 0 0 0px;\par
\par
\}\par
\par
.btn.hand.borderg.corner \{\par
    border: .5px solid #b4066659;\par
    width: 22px;\par
    height: 22px\par
\}\par
\par
\par
\par
\par
}
 